# appEuFiz

appeufiz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  appeufiz.csproj
appeufiz.Android/: MainActivity.cs  appeufiz.Android.csproj
appeufiz.Android/Properties/: AndroidManifest.xml
appeufiz.Android/Resources/: Resource.designer.cs
appeufiz.UWP/: appeufiz.UWP.csproj
appeufiz.iOS/: appeufiz.iOS.csproj
appeufiz/Models/: Item.cs  Lembrete.cs  Local.cs  Usuario.cs
appeufiz/Services/: MockDataStore.cs
appeufiz/ViewModels/: AccountViewModel.cs  BackupViewModel.cs  CalendarViewModel.cs  ConfigViewModel.cs  ItemDetailViewModel.cs  NewItemViewModel.cs  PalomaViewModel.cs  PasswordViewModel.cs
appeufiz/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PalomaPage.xaml  PalomaPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  RegisterPage.xaml
