<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Local.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fontes\Comfortaa-Bold.ttf" />
    <None Remove="Fontes\Comfortaa-Light.ttf" />
    <None Remove="Fontes\Comfortaa-Medium.ttf" />
    <None Remove="Fontes\Comfortaa-Regular.ttf" />
    <None Remove="Fontes\Comfortaa-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fontes\Comfortaa-Bold.ttf" />
    <EmbeddedResource Include="Fontes\Comfortaa-Light.ttf" />
    <EmbeddedResource Include="Fontes\Comfortaa-Medium.ttf" />
    <EmbeddedResource Include="Fontes\Comfortaa-Regular.ttf" />
    <EmbeddedResource Include="Fontes\Comfortaa-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />  
    <PackageReference Include="Xamarin.Plugin.Calendar" Version="2.0.9699" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fontes\Comfortaa-Bold.ttf" />
    <Resource Include="Fontes\Comfortaa-Light.ttf" />
    <Resource Include="Fontes\Comfortaa-Medium.ttf" />
    <Resource Include="Fontes\Comfortaa-Regular.ttf" />
    <Resource Include="Fontes\Comfortaa-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BackupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CalendarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfigPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>